# devopswork3

./: Dockerfile  Dockerfile.txt  README.md  deployment.yaml  dockerfile  index.html  pom.xml  script.js  service.yaml  style.css  
conf/: context.xml  server.xml  server.xsd  server1.xsd  server2.xsd  server3.xsd  server4.xsd  tomcat-users.xml
src/main/webapps/: index.html
